<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <style>
            .hm {
                margin: 12px;
                text-align: center;
            }

            .face {
                width: 512px;
                height: 512px;
                border-radius: 256px;
            }

            @media screen and (max-width: 1024px) {
                .face {
                    border-radius: 256px;
                    width: 40vw;
                    height: 40vw
                }
            }

            @media (hover:hover) {
                .face:hover {
                    box-shadow: 4px 4px 4px black;
                }
            }
        </style>
    </head>
    <body>
        <script>

        </script>

        <div style="width: 100%; height: 100%; display: flex; flex-direction: column;">
            <div class="hm">
                <div>The ultra-shady looking</div>
                <div style="font-size: xx-large; font-weight: bolder;">Facial Attractiveness Study</div>
                <div>Thank you to everyone for taking part in this! The results have been published on GitHub, <a href="https://github.com/EHowardHill/face-rate">here.</a></div>
            </div>
        </div>
    </body>
</html>